# https://www.playframework.com/documentation/2.4.x/ProductionConfiguration

# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

## db.default.driver=org.postgresql.Driver
## db.default.url="postgres://playuser:playpassword@localhost/playdb"
## db.default.url=${?DATABASE_URL}

db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5432/playdb"
#db.default.url="jdbc:"${?DATABASE_URL}
db.default.url="postgres://playuser:playpassword@localhost:5432/redditsaveddb"
#db.default.url="postgres://rqomemqpxlgrfy:99055i8Ky2eqpBao0KmtZezFQ1@ec2-54-204-7-145.compute-1.amazonaws.com:5432/d83b71tkkncsum"
db.default.url=${?DATABASE_URL}
#db.default.username="playuser"
#db.default.username=${?POSTGRES_USER}
#db.default.password="playpassword"
#db.default.password=${?POSTGRES_PASSWORD}
db.default.numThreads = 2
db.default.MaxConnections = 6
db.default.connectionTimeout = 5000
db.default.validationTimeout = 5000
db.default.initializationFailFast = false
db.default.connectionTestQuery="SELECT TRUE"

# Slick database configuration
# ~~~~~

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db=${db.default}


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
